# Diary

- This may be really cool. I added wiki-vim in the config plugin folder.
- basic at 3:41 in <https://youtu.be/jBzmpArdjlE?si=bDVEcB-JclP4WpPN>
- Now to work on refining the experience:
  - keybindings
  - options
  - see the video: <https://www.youtube.com/watch?v=jBzmpArdjlE> "customizing", <https://www.youtube.com/watch?v=6mxWayq-s9I> "simple but amazing" , <https://www.youtube.com/watch?v=N93cTbtLCIM> "zero to ide"
    - @ 4:58 re. keybindings
    - vim.keymap.set("n", "<leader>pv", vim.cmd.Explore,{descr ="..."} )

[/Gratitude Journal.md](/Gratitude Journal.md)

[Journal 2024-09-30 Mon](/Journal 2024-09-30 Mon.md)
