REM Dec 15 2024 MSG This is my first customization
REM Nov 28 2024 +2 MSG Eucharist     AT 6:00 PM %b%
REM Dec 06 2024 +2 MSG Linda session    AT 6:30 PM %b%
REM Dec 07 2024 +2 MSG DH Celebrate    AT 1:00 AM %b%
REM Dec 08 2024 +2 MSG DH Celebrate    AT 6:00 PM %b%
REM Dec 09 2024 +2 MSG Lou at our house  AT 7:00 PM %b%
REM Dec 10 2024 +2 MSG Karen add    AT 9:30 PM %b%
REM Dec 10 2024 +2 MSG Reservation at Acqua Alta Ristorante AT 3:15 AM %b%
REM Dec 17 2024 +2 MSG Clergy luncheon (spouses)   AT 8:30 PM %b%
REM Dec 19 2024 +2 MSG Dr. Aaron Davis   AT 5:15 PM %b%
REM Jan 09 2025 +2 MSG SD Module 2   AT 2:30 PM %b%
REM Jan 14 2025 +2 MSG Retired clergy & spouses lunch AT 8:00 PM %b%
REM Jan 15 2025 +2 MSG Karen SD    AT 7:00 PM %b%
REM Jan 17 2025 +2 MSG Linda SD DH   AT 6:30 PM %b%
REM Feb 01 2025 +2 MSG Pacific cruise    AT All day %b%
REM Feb 11 2025 +2 MSG Folino cleaning    AT 9:00 PM %b%
REM Feb 18 2025 +2 MSG Kalani     AT 11:00 PM %b%
REM Feb 27 2025 +2 MSG Victoria dermatologist    AT 11:30 PM %b%
REM May 09 2025 +2 MSG Prep colonoscopy    AT All day %b%
REM May 12 2025 +2 MSG Humphrey’s colonoscopy    AT 7:00 PM %b%
REM May 19 2025 +2 MSG Dr Irvin DH wellness  AT 4:15 PM %b%
REM Jun 02 2025 +2 MSG Dr Basil    AT 10:30 PM %b%
REM Jun 04 2025 +2 MSG Humphrey’s follow up   AT 7:00 PM %b%
REM Jun 13 2025 +2 MSG Gardner Audiology    AT 4:00 PM %b%
REM Aug 28 2025 +2 MSG Wild Goose Festival   AT All day %b%
REM Dec 16 2024 +2 MSG Zach meet at church AT 10AM %b%
REM Dec 16 2024 +2 MSG Dianne for lunch AT 12PM %b%
