REM 01 Apr +2 MSG Frederick Denison Maurice; Priest; 1872 %b%"
REM 10 Apr +2 MSG William Law; Priest; 1761  %b%"
REM 11 Apr +2 MSG George Augustus Selwyn; Bishop of New%b%"
REM 19 Apr +2 MSG Alphege; Archbishop of Canterbury; and Martyr;%b%"
REM 02 Apr +2 MSG James Lloyd Breck; Priest; 1876 %b%"
REM 21 Apr +2 MSG Anselm; Archbishop of Canterbury; 1109 %b%"
REM 25 Apr +2 MSG Saint Mark the Evangelist  %b%"
REM 29 Apr +2 MSG Catherine of Siena; 1380  %b%"
REM 03 Apr +2 MSG Richard; Bishop of Chichester; 1253 %b%"
REM 04 Apr +2 MSG Martin Luther King; Jr.; Civil Rights%b%"
REM 07 Apr +2 MSG Tikhon; Patriach of Russia and Confessor;%b%"
REM 08 Apr +2 MSG William Augustus Muhlenberg; Priest; 1877 %b%"
REM 09 Apr +2 MSG Dietrich Bonhoeffer; 1945   %b%"
REM 01 May +2 MSG Saint Philip and Saint James; Apostles%b%"
REM 16 May +2 MSG Martyrs of Sudan; 1983  %b%"
REM 19 May +2 MSG Dunstan; Archbishop of Canterbury; 988 %b%"
REM 02 May +2 MSG Athanasius; Bishop of Alexandria; 373 %b%"
REM 20 May +2 MSG Alcuin; Deacon; and Abbot of Tours;%b%"
REM 24 May +2 MSG Jackson Kemper; First Missionary Bishop in%b%"
REM 25 May +2 MSG Bede; the Venerable; Priest; and Monk%b%"
REM 26 May +2 MSG Augustine; First Archbishop of Canterbury; 605%b%"
REM 31 May +2 MSG The Visitation of the Virgin Mary%b%"
REM 04 May +2 MSG Monnica; Mother of Augustine of Hippo;%b%"
REM 08 May +2 MSG Dame Julian of Norwich; c. 1417%b%"
REM 09 May +2 MSG Gregory of Nazianzus; Bishop of Constantinople;%b%"
REM 01 Jun +2 MSG Justin; Martyr at Rome; c. 167%b%"
REM 10 Jun +2 MSG Ephrem of Edessa; Syria; Deacon; 373%b%"
REM 11 Jun +2 MSG Saint Barnabas the Apostle  %b%"
REM 12 Jun +2 MSG Enmegahbowh; Priest and Missionary; 1902 %b%"
REM 14 Jun +2 MSG Basil the Great; Bishop of Caesarea;%b%"
REM 15 Jun +2 MSG Evelyn Underhill; 1941   %b%"
REM 16 Jun +2 MSG Joseph Butler; Bishop of Durham; 1752%b%"
REM 18 Jun +2 MSG Bernard Mizeki; Catechist and Martyr in%b%"
REM 02 Jun +2 MSG The Martyrs of Lyons; 177 %b%"
REM 22 Jun +2 MSG Alban; First Martyr of Britain; c.%b%"
REM 24 Jun +2 MSG The Nativity of Saint John the%b%"
REM 28 Jun +2 MSG Irenaeus; Bishop of Lyons; c. 202%b%"
REM 29 Jun +2 MSG Saint Peter and Saint Paul; Apostles%b%"
REM 03 Jun +2 MSG The Martyrs of Uganda; 1886 %b%"
REM 05 Jun +2 MSG Boniface; Archbishop of Mainz; Missionary to%b%"
REM 09 Jun +2 MSG Columba; Abbot of Iona; 597 %b%"
REM 11 Jul +2 MSG Benedict of Nursia; Abbot of Monte%b%"
REM 17 Jul +2 MSG William White; Bishop of Pennsylvania; 1836%b%"
REM 19 Jul +2 MSG Macrina; 379    %b%"
REM 20 Jul +2 MSG Elizabeth Cady Stanton; Amelia Bloomer; Sojourner%b%"
REM 22 Jul +2 MSG Saint Mary Magdalene   %b%"
REM 24 Jul +2 MSG Thomas a Kempis; Priest; 1471 %b%"
REM 25 Jul +2 MSG Saint James the Apostle  %b%"
REM 26 Jul +2 MSG The Parents of the Blessed Virgin%b%"
REM 27 Jul +2 MSG William Reed Huntington; Priest; 1909 %b%"
REM 29 Jul +2 MSG Mary and Martha of Bethany %b%"
REM 30 Jul +2 MSG William Wilberforce; 1833   %b%"
REM 31 Jul +2 MSG Ignatius of Loyola; 1556  %b%"