REM Apr 01 +2 MSG Frederick Denison Maurice; Priest; 1872 %b%
REM Apr 10 +2 MSG William Law; Priest; 1761  %b%
REM Apr 11 +2 MSG George Augustus Selwyn; Bishop of New%b%
REM Apr 19 +2 MSG Alphege; Archbishop of Canterbury; and Martyr;%b%
REM Apr 02 +2 MSG James Lloyd Breck; Priest; 1876 %b%
REM Apr 21 +2 MSG Anselm; Archbishop of Canterbury; 1109 %b%
REM Apr 25 +2 MSG Saint Mark the Evangelist  %b%
REM Apr 29 +2 MSG Catherine of Siena; 1380  %b%
REM Apr 03 +2 MSG Richard; Bishop of Chichester; 1253 %b%
REM Apr 04 +2 MSG Martin Luther King; Jr.; Civil Rights%b%
REM Apr 07 +2 MSG Tikhon; Patriach of Russia and Confessor;%b%
REM Apr 08 +2 MSG William Augustus Muhlenberg; Priest; 1877 %b%
REM Apr 09 +2 MSG Dietrich Bonhoeffer; 1945   %b%
REM May 01 +2 MSG Saint Philip and Saint James; Apostles%b%
REM May 16 +2 MSG Martyrs of Sudan; 1983  %b%
REM May 19 +2 MSG Dunstan; Archbishop of Canterbury; 988 %b%
REM May 02 +2 MSG Athanasius; Bishop of Alexandria; 373 %b%
REM May 20 +2 MSG Alcuin; Deacon; and Abbot of Tours;%b%
REM May 24 +2 MSG Jackson Kemper; First Missionary Bishop in%b%
REM May 25 +2 MSG Bede; the Venerable; Priest; and Monk%b%
REM May 26 +2 MSG Augustine; First Archbishop of Canterbury; 605%b%
REM May 31 +2 MSG The Visitation of the Virgin Mary%b%
REM May 04 +2 MSG Monnica; Mother of Augustine of Hippo;%b%
REM May 08 +2 MSG Dame Julian of Norwich; c. 1417%b%
REM May 09 +2 MSG Gregory of Nazianzus; Bishop of Constantinople;%b%
REM Jun 01 +2 MSG Justin; Martyr at Rome; c. 167%b%
REM Jun 10 +2 MSG Ephrem of Edessa; Syria; Deacon; 373%b%
REM Jun 11 +2 MSG Saint Barnabas the Apostle  %b%
REM Jun 12 +2 MSG Enmegahbowh; Priest and Missionary; 1902 %b%
REM Jun 14 +2 MSG Basil the Great; Bishop of Caesarea;%b%
REM Jun 15 +2 MSG Evelyn Underhill; 1941   %b%
REM Jun 16 +2 MSG Joseph Butler; Bishop of Durham; 1752%b%
REM Jun 18 +2 MSG Bernard Mizeki; Catechist and Martyr in%b%
REM Jun 02 +2 MSG The Martyrs of Lyons; 177 %b%
REM Jun 22 +2 MSG Alban; First Martyr of Britain; c.%b%
REM Jun 24 +2 MSG The Nativity of Saint John the%b%
REM Jun 28 +2 MSG Irenaeus; Bishop of Lyons; c. 202%b%
REM Jun 29 +2 MSG Saint Peter and Saint Paul; Apostles%b%
REM Jun 03 +2 MSG The Martyrs of Uganda; 1886 %b%
REM Jun 05 +2 MSG Boniface; Archbishop of Mainz; Missionary to%b%
REM Jun 09 +2 MSG Columba; Abbot of Iona; 597 %b%
REM Jul 11 +2 MSG Benedict of Nursia; Abbot of Monte%b%
REM Jul 17 +2 MSG William White; Bishop of Pennsylvania; 1836%b%
REM Jul 19 +2 MSG Macrina; 379    %b%
REM Jul 20 +2 MSG Elizabeth Cady Stanton; Amelia Bloomer; Sojourner%b%
REM Jul 22 +2 MSG Saint Mary Magdalene   %b%
REM Jul 24 +2 MSG Thomas a Kempis; Priest; 1471 %b%
REM Jul 25 +2 MSG Saint James the Apostle  %b%
REM Jul 26 +2 MSG The Parents of the Blessed Virgin%b%
REM Jul 27 +2 MSG William Reed Huntington; Priest; 1909 %b%
REM Jul 29 +2 MSG Mary and Martha of Bethany %b%
REM Jul 30 +2 MSG William Wilberforce; 1833   %b%
REM Jul 31 +2 MSG Ignatius of Loyola; 1556  %b%
REM Jan 16 +2 MSG Murray bday 1945%b%
REM Jan 16 +2 MSG Helen Detwiler birthday   %b%
REM Jan 25 +2 MSG Karla Hackstaff birthday   %b%
REM Jan 04 +2 MSG Sean birthday    %b%
REM Oct 01 +2 MSG Scott Jansen birthday   %b%
REM Oct 01 +2 MSG Terry McCandliss Dowdell birthday  %b%
REM Oct 02 +2 MSG Howie Smith birthday   %b%
REM Oct 02 +2 MSG Joe Sjostrom birthday   %b%
REM Oct 20 +2 MSG Barb Street birthday   %b%
REM Oct 06 +2 MSG Gary's birthday    %b%
REM Nov 14 +2 MSG Emma Birthday    %b%
REM Nov 22 +2 MSG George died    %b%
REM Nov 03 +2 MSG Will Corum birthday   %b%
REM Dec 16 +2 MSG Kay Okutani funeral   %b%
REM Dec 18 +2 MSG Mary Jean's Birthday   %b%
REM Dec 19 +2 MSG George Detailer birthday   %b%
REM Dec 28 +2 MSG Lydia's birthday    %b%
REM Feb 01 +2 MSG Pacific cruise    %b%
REM Feb 10 +2 MSG Bill's birthday    %b%
REM Feb 16 +2 MSG Great Aloha run   %b%
REM Feb 21 +2 MSG Julian's Bday    %b%
REM Mar 11 +2 MSG David's Bday    %b%
REM Mar 14 +2 MSG Mary Pat father's death  %b%
REM Apr 24 +2 MSG Leen's presentation @ UH  %b%
REM Apr 26 +2 MSG Helen Marie Swanson left us %b%
REM May 23 +2 MSG T's death in 2015  %b%
REM May 23 +2 MSG Laura Guttierez birthday   %b%
REM May 09 +2 MSG Prep colonoscopy    %b%
REM Jun 14 +2 MSG Miriam's Wedding    %b%
REM Jun 14 +2 MSG Miriam & Lee's Anniversary -2008 %b%
REM Jun 26 +2 MSG Les Phillips left   2014%b%
REM Jun 30 +2 MSG Cruise     %b%
REM Jun 06 +2 MSG Leen leaves    %b%
REM Jun 07 +2 MSG Bill and Karl anniversary -20 %b%
REM Jul 06 +2 MSG Amy's birthday    %b%
REM Aug 13 +2 MSG Bob Sjostrom birthday -1921  %b%
REM Aug 20 +2 MSG Statehood Day    %b%
REM Aug 21 +2 MSG Solar eclipse?    %b%
REM Aug 26 +2 MSG River birthday    %b%
REM Aug 28 +2 MSG Wild Goose Festival   %b%
REM Aug 29 +2 MSG Gini's birthday    %b%
REM Aug 31 +2 MSG Ralph & Carol Ahle's anniversary %b%
REM Sep 16 +2 MSG Ethan Street birthday   %b%
