REM Jan 10 +2 MSG William Laud, Archbishop of Canterbury, 1645 %b%
REM Jan 12 +2 MSG Aelred of Rievaulx, Monastic and Theologian, 1167 %b%
REM Jan 13 +2 MSG Hilary of Poitiers, Bishop, 367 %b%
REM Jan 16 +2 MSG Richard Meux Benson, Priest, and Charles Gore, Bishop, 1915 and 1932 %b%
REM Jan 17 +2 MSG Antony of Egypt, Monastic %b%
REM Jan 19 +2 MSG Wulfstan of Worcester, Bishop, 1095 %b%
REM Jan 20 +2 MSG Fabian, Bishop and Martyr, 250 %b%
REM Jan 21 +2 MSG Agnes and Cecilia of Rome, Martyrs, 304 and c.230 %b%
REM Jan 22 +2 MSG Vincent of Saragossa, Deacon and Martyr, 304 %b%
REM Jan 23 +2 MSG Phillips Brooks, Bishop, 1893 %b%
REM Jan 24 +2 MSG Florence Li Tim-Oi, Priest, 1992 %b%
REM Jan 26 +2 MSG Timothy and Titus , Companions of Saint Paul %b%
REM Jan 27 +2 MSG John Chrysostom, Bishop and Theologian, 407 %b%
REM Jan 28 +2 MSG Thomas Aquinas, Friar and Theologian, 1274 %b%
REM Jan 29 +2 MSG [Liliʻuokalani of Hawai’i] %b%
REM Jan 31 +2 MSG Marcella of Rome, Monastic and Scholar, 410 %b%
REM Feb 1 +2 MSG Brigid of Kildare Monastic, c.523 %b%
REM Feb 3 +2 MSG Anskar, Bishop and Missionary, 865 %b%
REM Feb 4 +2 MSG Manche Masemola, Martyr, 1928 %b%
REM Feb 5 +2 MSG Agatha of Sicily, Martyr, c.251 %b%
REM Feb 6 +2 MSG The Martyrs of Japan, 1597 %b%
REM Feb 8 +2 MSG Bakhita (Josephine Margaret Bakhita), Monastic, 1947 %b%
REM Feb 10 +2 MSG Scholastica, Monastic, 543 %b%
REM Feb 11 +2 MSG The Consecration of Barbara Clementine Harris, First Woman Bishop in the Anglican Communion, 1989 %b%
REM Feb 12 +2 MSG Theodora, Empress, c.867 %b%
REM Feb 13 +2 MSG Absalom Jones, Priest, 1818 %b%
REM Feb 14 +2 MSG Cyril and Methodius, Missionaries, 869 and 885 %b%
REM Feb 15 +2 MSG Thomas Bray, Priest and Missionary, 1730 %b%
REM Feb 17 +2 MSG Janani Luwum, Archbishop and Martyr, 1977 %b%
REM Feb 18 +2 MSG Martin Luther, Pastor and Reformer, 1546 %b%
REM Feb 19 +2 MSG Agnes Tsao Kou Ying, Agatha Lin Zhao, and Lucy Yi Zhenmei, Catechists and Martyrs, 1856, 1858, and 1862 %b%
REM Feb 20 +2 MSG Frederick Douglass, Social Reformer, 1895 %b%
REM Feb 22 +2 MSG Margaret of Cortona, Monastic, 1297 %b%
REM Feb 23 +2 MSG Polycarp, Bishop and Martyr of Smyrna, 156 %b%
REM Feb 25 +2 MSG Emily Malbone Morgan, Lay Leader and Contemplative, 1937 %b%
REM Feb 26 +2 MSG Photini, The Samaritan Woman, c.67 %b%
REM Feb 27 +2 MSG George Herbert, Priest and Poet, 1633 %b%
REM Feb 28 +2 MSG Anna Julia Haywood Cooper, Educator, 1964 %b%
REM Mar 1 +2 MSG David of Wales, Bishop, c. 544 %b%
REM Mar 2 +2 MSG Chad of Lichfield, Bishop, 672 %b%
REM Mar 3 +2 MSG John and Charles Wesley, Priests, 1791, 1788 %b%
REM Mar 7 +2 MSG Perpetua and Felicity, Martyrs, 202 %b%
REM Mar 9 +2 MSG Gregory of Nyssa, Bishop and Theologian, c.394 %b%
REM Mar 10 +2 MSG Harriet Ross Tubman, Social Reformer, 1923 %b%
REM Mar 12 +2 MSG Gregory the Great, Bishop and Theologian, 604 %b%
REM Mar 13 +2 MSG James Theodore Holly, Bishop, 1911 %b%
REM Mar 15 +2 MSG Vincent de Paul, Priest, and Louise de Marillac, Vowed Religious, Workers of Charity, 1660 %b%
REM Mar 17 +2 MSG Patrick of Ireland, Bishop and Missionary, 461 %b%
REM Mar 18 +2 MSG Cyril of Jerusalem, Bishop and Theologian, 386 %b%
REM Mar 20 +2 MSG Cuthbert, Bishop, 687 %b%
REM Mar 21 +2 MSG Thomas Ken, Bishop of Bath and Wells, 1711 %b%
REM Mar 22 +2 MSG James De Koven, Priest, 1879 %b%
REM Mar 23 +2 MSG Gregory the Illuminator, Bishop and Missionary, c.332 %b%
REM Mar 24 +2 MSG Óscar Romero, Archbishop and Martyr, 1980, and the Martyrs of El Salvador %b%
REM Mar 26 +2 MSG Harriet Monsell, Monastic, 1883 %b%
REM Mar 27 +2 MSG Charles Henry Brent, Bishop, 1929 %b%
REM Mar 28 +2 MSG James Solomon Russell, Priest, 1935 %b%
REM Mar 29 +2 MSG John Keble, Priest and Poet, 1866 %b%
REM Mar 30 +2 MSG Mary of Egypt, Monastic, c.421 %b%
REM Mar 31 +2 MSG John Donne, Priest and Poet, 1631 %b%

