{
  "main": {
    "id": "267aed842b6a5870",
    "type": "split",
    "children": [
      {
        "id": "222e1e50381ab3c8",
        "type": "tabs",
        "children": [
          {
            "id": "68f2cf81753230a8",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "New tab"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0cc56127527683b3",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "ca31cead804945cb",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "byModifiedTime"
          },
          "icon": "lucide-folder-closed",
          "title": "Files"
        }
      },
      {
        "id": "bb8b3a05e38b59d7",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": true,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Search"
        }
      },
      {
        "id": "96052bd3b7a973bb",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          },
          "icon": "lucide-tags",
          "title": "Tags"
        }
      },
      {
        "id": "72ba2321aadb329e",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Bookmarks"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "c6bd4b6edab0f4b6",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "ee9a97034f421dd8",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "Backlinks"
        }
      },
      {
        "id": "bd30eaf96d4daa97",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Outgoing links"
        }
      },
      {
        "id": "e954385ffa65f7da",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {},
          "icon": "lucide-list",
          "title": "Outline"
        }
      },
      {
        "id": "19d948932675fc26",
        "type": "leaf",
        "state": {
          "type": "calendar",
          "state": {},
          "icon": "lucide-file",
          "title": "Plugin no longer active"
        }
      },
      {
        "id": "279280f65608c0ee",
        "type": "leaf",
        "state": {
          "type": "advanced-tables-toolbar",
          "state": {},
          "icon": "lucide-file",
          "title": "Plugin no longer active"
        }
      }
    ],
    "currentTab": 3
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "68f2cf81753230a8",
  "lastOpenFiles": [
    "Lectio.md",
    "Sacred Fire discussion.md",
    "facilitating adult relationship - notes.md",
    "journal/2024-09-22.md",
    "assets/Fostering-the-Contemplative-Attitude---Sep-8-2024---4-19-PM--feqbp_ocr-combined_1726666962404_0.pdf",
    "assets/Facilitating-an-Adult-Relationship-with-God---Sep-8-2024---4-z2kpz_ocr_1726956043782_0.pdf",
    "assets/Contemplative-and-Evocative-Presence-Skills---Sep-13-2024----pwxi7_ocr.pdf",
    "assets/Defining-Spiritual-Direction---Aug-25-2024---5-30-PM-o4qoj_ocr.pdf",
    "assets/Art-Of-Spiritual-Direction---Aug-15-2024---9-42-PM-gc8dx_ocr_1726694560219_0.pdf",
    "assets/Contemplative-and-Evocative-Presence-Skills---Sep-13-2024----pwxi7_ocr_1726666647710_0.pdf",
    "assets/Defining-Spiritual-Direction---Aug-25-2024---5-30-PM-o4qoj_ocr_1726694506203_0.pdf",
    "Sacred Fire discussio.md",
    "Sacred.md",
    "journal/2024-09-19.md",
    "SD Session Sept 19.md",
    "art-spiritual-direction-review.md",
    "listening skills.md",
    "review-art-spiritual-direction.md",
    "art-of-spiritual-direction.md",
    "grounded-conclusion.md",
    "grounded-commons.md",
    "journal/2024-09-01.md",
    "grounded-ch-neighborhood.md",
    "Grounded.md",
    "journal/2024-08-31.md",
    "Guenther-notes.md",
    "Spiritual Direction Training.md",
    "assets/Art Of Spiritual Direction - Aug 15 2024 - 9-42 PM.pdf",
    "assets/Defining Spiritual Direction - Aug 25 2024 - 5-30 PM.pdf",
    "Spiritual directors meet spiritually curious people where they are.md",
    "journal/2024-08-26.md",
    "journal/2024-08-27.md",
    "Spiritual.md",
    "the-paris-agent.md",
    "journal/2024-08-22.md",
    "assets/Paris Agent.jpg"
  ]
}